[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:fxspotstream]
command=/app/start-backend.sh
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/fxspotstream.err.log
stdout_logfile=/var/log/fxspotstream.out.log
environment=PYTHONPATH="/app/backend",FLASK_PORT="5100"